{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "declaration": true,
    "declarationDir": "types/",
    "outDir": "dist",
    "baseUrl": "./",
    "rootDir": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["./templates/**/*", "*.js"]
}
